[gd_scene format=3 uid="uid://dp7se3j8m01dt"]

[ext_resource type="Script" uid="uid://c87vdxv5xdnh2" path="res://scenes/hunter/hunter.gd" id="1_8d4pn"]
[ext_resource type="Texture2D" uid="uid://k27prqi1to45" path="res://icon.svg" id="2_gr2o8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2810g"]
radius = 100.0

[node name="Hunter" type="CharacterBody2D" unique_id=1841461092]
script = ExtResource("1_8d4pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1146538190]
shape = SubResource("CircleShape2D_2810g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1991883815]
texture = ExtResource("2_gr2o8")
