[gd_scene format=3 uid="uid://buwupwev8a40a"]

[ext_resource type="Script" uid="uid://cvba2gw78r04l" path="res://scenes/mosquito/mosquito.gd" id="1_1pda7"]
[ext_resource type="Texture2D" uid="uid://dl8p3jrlguxnm" path="res://scenes/mosquito/mosquito.png" id="2_myiam"]
[ext_resource type="AudioStream" uid="uid://ctmld144jgufx" path="res://scenes/mosquito/assets/moustique.wav" id="4_umyxe"]
[ext_resource type="AudioStream" uid="uid://8kpxwg4g8hd7" path="res://scenes/mosquito/assets/end_bite.wav" id="5_mkj86"]
[ext_resource type="AudioStream" uid="uid://bg2dspwrtpnxk" path="res://scenes/mosquito/assets/start_bite.mp3" id="6_mkj86"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3veov"]
radius = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_uavd5"]
radius = 3.0

[node name="Mosquito" type="CharacterBody2D" unique_id=1938226174]
z_index = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1pda7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=996934396]
modulate = Color(1, 1, 1, 0.7411765)
texture = ExtResource("2_myiam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=218592436]
shape = SubResource("CircleShape2D_3veov")

[node name="Attack" type="Node2D" parent="." unique_id=532335035]

[node name="Area" type="Area2D" parent="Attack" unique_id=164865039]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/Area" unique_id=1365635527]
shape = SubResource("CircleShape2D_uavd5")

[node name="Impact" type="Sprite2D" parent="Attack" unique_id=1205500905]
visible = false
scale = Vector2(0.1, 0.1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=387849827]
stream = ExtResource("4_umyxe")
volume_db = 10.0
max_distance = 300.0
attenuation = 8.0
panning_strength = 6.0

[node name="Bite" type="AudioStreamPlayer" parent="." unique_id=926985964]
stream = ExtResource("5_mkj86")

[node name="StartBite" type="AudioStreamPlayer" parent="." unique_id=696873920]
stream = ExtResource("6_mkj86")
volume_db = -20.0
