[gd_scene format=3 uid="uid://buwupwev8a40a"]

[ext_resource type="Script" uid="uid://cvba2gw78r04l" path="res://scenes/mosquito/mosquito.gd" id="1_1pda7"]
[ext_resource type="Texture2D" uid="uid://dl8p3jrlguxnm" path="res://scenes/mosquito/mosquito.png" id="2_myiam"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3veov"]
radius = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_uavd5"]
radius = 1.0

[node name="Mosquito" type="CharacterBody2D" unique_id=1938226174]
z_index = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1pda7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=996934396]
texture = ExtResource("2_myiam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=218592436]
shape = SubResource("CircleShape2D_3veov")

[node name="Attack" type="Area2D" parent="." unique_id=1594769443]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack" unique_id=131297274]
shape = SubResource("CircleShape2D_uavd5")
