[gd_scene format=3 uid="uid://cs57y1owj0od0"]

[ext_resource type="Script" uid="uid://c221jc438l2ig" path="res://scenes/end/end_scene.gd" id="1_vadf5"]
[ext_resource type="Texture2D" uid="uid://drd8c6uxonf4u" path="res://scenes/room/assets/character_large.png" id="1_yquca"]
[ext_resource type="Texture2D" uid="uid://bqbf2loss2l5w" path="res://scenes/room/assets/mosquito_large.png" id="2_vadf5"]
[ext_resource type="AudioStream" uid="uid://dae48ytn2phal" path="res://scenes/end/assets/squish.mp3" id="4_a8ywt"]

[node name="EndScene" type="Control" unique_id=2034295990]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vadf5")

[node name="HunterWins" type="Control" parent="." unique_id=1270667163]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" type="ColorRect" parent="HunterWins" unique_id=1376661515]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -110.0
offset_right = 100.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.92941177, 0.8039216, 0.7764706, 1)

[node name="Human" type="TextureRect" parent="HunterWins" unique_id=261752026]
layout_mode = 0
offset_left = -94.0
offset_top = -80.0
offset_right = 1.0
offset_bottom = 69.0
texture = ExtResource("1_yquca")
flip_h = true

[node name="Label" type="Label" parent="HunterWins" unique_id=290520677]
layout_mode = 0
offset_left = 18.0
offset_top = -20.0
offset_right = 98.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 32
text = "HUMAN
WINS!"

[node name="MosquitoWins" type="Control" parent="." unique_id=670826881]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" type="ColorRect" parent="MosquitoWins" unique_id=1167460615]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -110.0
offset_right = 100.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.63529414, 0.8352941, 0.8352941, 1)

[node name="Mosquito" type="TextureRect" parent="MosquitoWins" unique_id=1364457304]
layout_mode = 0
offset_left = 11.0
offset_top = -62.0
offset_right = 105.0
offset_bottom = 66.0
texture = ExtResource("2_vadf5")
flip_h = true

[node name="Label" type="Label" parent="MosquitoWins" unique_id=1604212557]
layout_mode = 0
offset_left = -105.0
offset_top = -54.0
offset_right = 23.0
offset_bottom = -7.0
theme_override_font_sizes/font_size = 32
text = "MOSQUITO
WINS!"

[node name="Label" type="RichTextLabel" parent="." unique_id=1141390926]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 70.0
offset_right = 96.0
offset_bottom = 93.0
grow_horizontal = 2
bbcode_enabled = true
text = "[pulse freq=1.0 color=#ffffff00 ease=-2.0]- SPACE to get revenge -[/pulse]"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=47036047]
stream = ExtResource("4_a8ywt")
autoplay = true
